<html><head><style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
  
  * {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

button {
  cursor: pointer;
  background: transparent;
}

div, section, nav, footer, header {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: start;
  justify-content: start;
}

  img {
    object-fit: cover;
  }
  .f-w {
    flex-wrap: wrap;
  }

  .as-s {
    align-self: stretch;
  }
  .pos-a {
    position: absolute;
  }
  .pos-a-c {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .fd-r {
    flex-direction: row;
  }

  .fw-w {
    flex-wrap: wrap;
  }

  .ps-a {
    position: absolute;
  }

  .ps-a-c {
    left: 50%; transform: translateX(-50%);
  }
  
  @media (max-width: 1190px) {
    .t_fd-r {
      flex-direction: row;
    }
    .t_fd-c {
      flex-direction: column;
    }
    .t_fw-w {
      flex-wrap: wrap;
    }
    
    .t_fd-cr {
      flex-direction: column-reverse;
    }
    .t_fd-rr {
      flex-direction: row-reverse;
    }

    
  }
  
  
  @media (max-width: 720px) {
    .m_fd-r {
      flex-direction: row;
    }
    .m_fd-c {
      flex-direction: column;
    }
    .m_fw-w {
      flex-wrap: wrap;
    }

    .m_fd-cr {
      flex-direction: column-reverse;
    }
    .m_fd-rr {
      flex-direction: row-reverse;
    }
  }

  .g_w-fl {
    width: 100%;
  }
  
  @media (min-width: 1191px) {
    .w-fl {
      width: 100%;
    }
    .h-fl {
      height: 100%;
    }
    .f-1 {
      flex: 1 0 0;
    }
  }
  @media (min-width: 721px) and (max-width: 1190px) {
    .t_f-1 {
      flex: 1 0 0;
    }
    .t_w-fl {
      width: 100%;
    }
    .t_h-fl {
      height: 100%;
    }
  }
  @media (max-width: 720px) {
    .m_f-1 {
      flex: 1 0 0;
    }
    .m_w-fl {
      width: 100%;
    }
    .m_h-fl {
      height: 100%;
    }
  }
  
  
  :root {
    }
@media(max-width: 1190px) {
:root {
}
}@media(max-width: 720px) {
:root {
}
}.h2 { 
    font-family: Muller;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0em;
    line-height: 120%;
    }
  .p { 
    font-family: Muller-Regular;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0em;
    line-height: 150%;
    }
  .p-bold { 
    font-family: Muller;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0em;
    line-height: 150%;
    }
  .h4 { 
    font-family: Muller;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0em;
    line-height: 120%;
    }
  .h3 { 
    font-family: Muller;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0em;
    line-height: 120%;
    }
  @media (max-width: 1190px) {
}
@media (max-width: 720px) {
}
.bg-255-255-255 { background-color: rgb(255, 255, 255); }
  .h-823 { height: 823px; }
  .pt-112 { padding-top: 112px; }
  .pb-112 { padding-bottom: 112px; }
  .pl-64 { padding-left: 64px; }
  .pr-64 { padding-right: 64px; }
  .jc-c { justify-content: center ; }
  .bg-192-225-215 { background-color: rgb(192, 225, 215); }
  .mxw-800 { max-width: 800px; }
  .ai-c { align-items: center ; }
  .g-32 { gap: 32px; }
  .ta-c { text-align: center ; }
  .c-0-32-62 { color: rgb(0, 32, 62); }
  .g-24 { gap: 24px; }
  .g-4 { gap: 4px; }
  .pt-10 { padding-top: 10px; }
  .pb-10 { padding-bottom: 10px; }
  .pl-24 { padding-left: 24px; }
  .pr-24 { padding-right: 24px; }
  .g-10 { gap: 10px; }
  .bg-0-32-62 { background-color: rgb(0, 32, 62); }
  .br-40 { border-radius: 40px; }
  .c-255-255-255 { color: rgb(255, 255, 255); }
  .g-64 { gap: 64px; }
  .g-16 { gap: 16px; }
  .c-0-0-0 { color: rgb(0, 0, 0); }
  .mxw-1280 { max-width: 1280px; }
  .g-48 { gap: 48px; }
  .mw-300 { min-width: 300px; }
  .br-90 { border-radius: 90px; }
  .h-120 { height: 120px; }
  .w-120 { width: 120px; }
  .bg-230-234-235 { background-color: rgb(230, 234, 235); }
  .pt-25 { padding-top: 25px; }
  .pb-25 { padding-bottom: 25px; }
  .fs-18 { font-size: 18px; }
  .ff-muller-regular { font-family: Muller-Regular ; }
  .fw-400 { font-weight: 400 ; }
  @media(max-width: 1190px) {
}
@media(max-width: 720px) {
}
</style></head><body><div class="bg-255-255-255 g_w-fl" ><img class="h-823 g_w-fl" src="https://fundacjaogniwo.netlify.app/hero.jpg" alt="Baner konferencji" /><div class="pt-112 pb-112 pl-64 pr-64 jc-c bg-192-225-215 fd-r g_w-fl" ><div class="mxw-800 ai-c g-32 f-1 t_f-1 m_f-1" ><p class="h2 ta-c c-0-32-62 g_w-fl" >Dlaczego to wydarzenie jest dla ciebie? </p><div class="ai-c g-24 g_w-fl" ><p class="p-bold ta-c c-0-32-62 g_w-fl" >Pewnie wielu z Was widzi, że czas „biegnie” coraz szybciej i jeszcze szybciej…</p><p class="p ta-c c-0-32-62 g_w-fl" >Jakiś czas temu obudziłam się płacząc i niosąc w sercu słowa Jezusa: „Jakże chciałbym, żeby ten ogień już płonął…”. Bólem, który czułam, była moc pragnienia i ból Jezusa, że wciąż ten ogień nie płonie…, że ludzie wciąż nie są pełni pasji, by dla Niego żyć, nie rozumieją kim On jest, nie wiedzą, jak zostali przez niego wyposażeni, i że mogą tego używać.</p><p class="p ta-c c-0-32-62 g_w-fl" >Bez Jego ognia, nic nie zapłonie. Bez Jego ognia w nas, nie będziemy uczniami. Bez jego ognia przeciwko ciemności, nie wygramy wojen…</p><p class="p ta-c c-0-32-62 g_w-fl" >Konferencja zrodziła się z pragnienia, które Bóg wlał w serca grupy ludzi złamanych i podniesionych, ludzi walki duchowej, którzy chcą przekazywać dalej, że warto walczyć i wierzyć w to, że On jest prawdziwy, że z Nim wszystko jest możliwe i że wciąż chce nas używać. Nikogo nie odrzuca i z nikogo nie rezygnuje, bo nikt dla Niego nie jest nieważny.</p><p class="p ta-c c-0-32-62 g_w-fl" >Dlatego bez względu na to, jak Ty o sobie myślisz, jak zawiodłeś innych, bez względu na to, jak się czujesz i jak inni Cię widzą, czy oceniają – ta konferencja jest dla Ciebie, jeśli naprawdę chcesz zmiany w swoim życiu.</p><p class="p ta-c c-0-32-62 g_w-fl" >Nie oszukuj się – nikt za Ciebie nic nie zrobi. Bóg zrobił już wszystko, byś mógł wejść w wieczność z Nim, ale to ty podejmujesz decyzję, by wejść i Ty musisz wejść. Bóg Cię w wieczność nie wniesie.</p><p class="p ta-c c-0-32-62 g_w-fl" >To nie będzie standardowa konferencja. Nie będziemy głaskać czy mówić historii o „dobrym” Bogu. Chcemy w krótkim czasie dać Ci maksimum z naszej wiedzy i doświadczenia. Dlaczego? Aby Cię wyposażyć, aby dać Ci narzędzia, poszerzyć horyzonty, możliwości, pokazać, że jesteś w stanie być w zupełnie innym miejscu bez względu na to, gdzie jesteś dzisiaj…, że możesz zwyciężać, i że zwycięstwo jest dla ciebie możliwe.</p><p class="p ta-c c-0-32-62 g_w-fl" >To będzie baaardzo intensywny czas wykładów i warsztatów praktyków walki duchowej, prorokowania, uwalniania. Nie dasz rady być wszędzie i wziąć wszystkiego, dlatego proponujemy nagrania z całości konferencji. Na pewno będzie warto!</p><p class="p ta-c c-0-32-62 g_w-fl" >Zapraszam do wzięcia udziału w tym wyjątkowym wydarzeniu w imieniu Kościoła SCh Północ, Służby Fundamenty Wolności i Fundacji Ogniwo</p><div class="ai-c g-4 g_w-fl" ><p class="p-bold ta-c c-0-32-62 g_w-fl" >Urszula Tuszyńska</p><p class="p ta-c c-0-32-62 g_w-fl" >główny lider Służby Fundamenty Wolności SCh Północ,
prezes Fundacji Ogniwo</p></div><div class="pt-10 pb-10 pl-24 pr-24 ai-c g-10 bg-0-32-62 br-40 fd-r" href='https://fundacjaogniwo.netlify.app/rejestracja'><p class="p ta-c c-255-255-255" >Zarejestruj się</p></div></div></div></div><div class="pt-112 pb-112 pl-64 pr-64 ai-c g-64 bg-255-255-255 g_w-fl" ><div class="ai-c g-16 g_w-fl" ><p class="h2 ta-c c-0-0-0 g_w-fl" >Mówcy</p><p class="p-bold ta-c c-0-0-0 g_w-fl" >„Walka duchowa jest wpisana w nasze serca”</p></div><div class="mxw-1280 g-48 fd-r fw-w g_w-fl" ><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/grzegorz.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Grzegorz Baczewski</p></div><p class="p ta-c c-0-0-0 g_w-fl" >pastor Kościoła SCh Północ Warszawa i Służby Fundamenty Wolności SCh Północ</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/ryszard.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Ryszard Krzywy</p></div><p class="p ta-c c-0-0-0 g_w-fl" >prorok „Służba Prorocza – Ryszard Krzywy”</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/janusz.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Janusz Lindner</p></div><p class="p ta-c c-0-0-0 g_w-fl" >pastor Kościoła Zielonoświątkowego
Zbór Centrum „Charisma” Krotoszyn</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/grazyna.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Grażyna Michalczuk</p></div><p class="p ta-c c-0-0-0 g_w-fl" >lider Służby Fundamenty Wolności SCh Północ Warszawa </p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="bg-230-234-235 br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/dariusz.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Dariusz Spławski</p></div><p class="p ta-c c-0-0-0 g_w-fl" >pastor Zboru Kościoła Zielonoświątkowego w Ostrowie Wielkopolskim</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/damian.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Damian Szafranek</p></div><p class="p ta-c c-0-0-0 g_w-fl" >pastor elekt SCh Północ Warszawa</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/anna.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Anna Śpiewak</p></div><p class="p ta-c c-0-0-0 g_w-fl" >lider Służby Fundamenty Wolności SCh Północ Warszawa</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/urszula.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Urszula Tuszyńska</p></div><p class="p ta-c c-0-0-0 g_w-fl" >główny lider Służby Fundamenty Wolności SCh Północ Warszawa, prezes Fundacji Ogniwo</p></div></div><div class="mw-300 ai-c g-24 f-1 t_f-1 m_f-1" ><img class="br-90 h-120 w-120" src="https://fundacjaogniwo.netlify.app/joanna.png" alt="" /><div class="ai-c g-16 g_w-fl" ><div class="ai-c g_w-fl" ><p class="h4 ta-c c-0-0-0 g_w-fl" >Joanna Zawadzka</p></div><p class="p ta-c c-0-0-0 g_w-fl" >lider Służby Fundamenty Wolności SCh Północ Warszawa Liderzy Służby Proroczej SCH Północ</p></div></div></div><div class="pt-25 pb-25 ai-c fd-r g_w-fl" ><p class="p ta-c c-0-0-0 f-1 t_f-1 m_f-1" >liderzy służby</p></div><div class="pt-10 pb-10 pl-24 pr-24 ai-c g-10 bg-0-32-62 br-40 fd-r" ><p class="fs-18 ff-muller-regular fw-400 ta-c c-255-255-255" >Zarejestruj się</p></div></div></div></body></html>